{
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.recipes": [
    {
      "name": "builderCV",
      "tools": [
        "builderCV"
      ]
    },
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "builderCV",
      "command": "make",
      "args": ["all"]
    }
  ]
}